
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            background-color: #f0f0f0;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 100%;
            margin-top: 0px;
            color: #333;
            border: 2px solid #000;
            border-radius: 20px;
            padding: 10px;
            background-color: #14494773;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-box input {
            border: 2px solid #000;
            border-radius: 15px;
            width: 200px;
            height: 40px;


        }

        .card {
            width: 300px;
            border: 2px solid #000000;
            padding: 10px;
            height:100vh;
            boder-radius:20px;
        }

        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transform: translateY(-10px);
            transition: 0.5s;
        }

        .card-img {
            width: 100%;
            height: 200px;
        }

        .price {
            font-size: 20px;
            width: auto;
            color: #ff0000;

        }

        .rating {
            font-size: 20px;
            width: auto;
            color: #0000ff;
        }

        .buy-button {
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        .footer{
            width: 100%;
            height: 50px;
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #fff;
            bottom: 0;
        }
    </style>
</head>


<body>
    <section class="main-title">
        <h1>Welcome to Product Shop</h1>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Search for products...">
        </div>
    </section>

    <script src="./Script.js"></script>

</body>

</html>
